<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription Organisateur</title>
    <style>
        body {
    font-family: 'Poppins', sans-serif;    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170vh;
}

.container {
    padding: 20px;
    width: 600px;
    text-align: center;
    border:3px solid #3498db;
    border-radius:7px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

}

label {
    display: block;
    margin: 15px 0 5px;
    text-align: left;
    font-family: 'Poppins', sans-serif;  
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.input{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0.2);
}

button {
    background-color: #3498db;
    margin-left:4%;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    width: 30%;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

}

button:hover {
    background-color: #2980b9;
}

     </style>
</head>
<body>
    <div class="container">
    <form action="form_org.php" method="POST">
        <h3 style="font-family: serif;font-weight: bolder;font-size: x-large;">DEMANDE D'INSCRIPTION D'ORGANISATEUR</h3>
        <label for="email">Email :</label>
        <input type="email" name="email" required placeholder="ex:courrier@uit.ac.ma">

        <label for="nom_org">Nom de l'Organisation :</label>
        <input type="text" name="nom_org" required placeholder="Entrer le nom de votre organisation">

        <label for="type">Type d'Organisation :</label>
        <input type="text" name="type" required placeholder="Entrer le type d'&eacute;venement organise&eacute;">

        <label for="description">Description(Objectifs):</label>
        <textarea style="width: 600px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);background-color: rgba(255, 255, 255, 0.5);" name="description" rows="4" required placeholder="Entrer une description d'&eacute;venement"></textarea>

        <label for="nom_resp">Nom du Responsable :</label>
        <input type="text" name="nom_resp" required placeholder="Entrer le nom responsable ">

        <label for="prenom_resp">Prénom du Responsable :</label>
        <input type="text" name="prenom_resp" required placeholder="Entrer le prenom responsable ">

        <label for="cin_resp">CIN du Responsable :</label>
        <input type="text" name="cin_resp" required placeholder="Entrer le CIN du responsable ">

        <button style="font-family: serif;font-size: medium;" type="submit" name="submit" >Envoyer la demande</button>
    </form>
    </div>
</body>
</html>
